CLOUD_NAME=drhymfgc3
CLOUD_API_KEY=293578284222372
CLOUD_SECRET_KEY=HM2BYf68LAvTEL_Pps_ZdFuRzGE

MAP_TOKEN=pk.eyJ1IjoibmF2ZWVuOTg0NSIsImEiOiJjbHlscGhqNG0xMmc4MmlyM2x1azNnNWZzIn0.qJJHO524kYHO7eIupi8WmA
ATLASDB_URL=mongodb+srv://naveen90199845:qtOm6srsMzFYGOYl@cluster0.xihgo14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=BHDSHBWEHFGCUEHRUIHEUIRFHUIHFUIHJR3EWQI